# -Astronomy-Picture-of-the-Day-API

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compani/ilai/astronomydaypicturenasaapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compani/ilai/astronomydaypicturenasaapi/: MainActivity.kt  NasaPhotoApplication.kt
app/src/main/java/com/compani/ilai/astronomydaypicturenasaapi/api/: NasaApi.kt
app/src/main/java/com/compani/ilai/astronomydaypicturenasaapi/data/: NasaPhoto.kt  NasaPhotoRepository.kt
app/src/main/java/com/compani/ilai/astronomydaypicturenasaapi/di/: AppModule.kt
app/src/main/java/com/compani/ilai/astronomydaypicturenasaapi/glide/: NasaPhotoGlideModule.kt
app/src/main/java/com/compani/ilai/astronomydaypicturenasaapi/ui/: NasaPhotoFragment.kt  NasaPhotoViewModel.kt
app/src/main/java/com/compani/ilai/astronomydaypicturenasaapi/utils/: Resource.kt
app/src/main/res/layout/: fragment_nasa_photo.xml  layout_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/compani/ilai/astronomydaypicturenasaapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
